<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>e-hive Configuration Library</Title>
		<Authors>e-hive Dev Team</Authors>
		<Company>e-hive</Company>
		<Product>e-hive</Product>		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>e-hive Configuration Library</Description>
		<Copyright>e-hive</Copyright>
		<PackageProjectUrl>https://github.com/e-hive/OnHive_Configuration_Library</PackageProjectUrl>
		<RepositoryUrl>https://github.com/e-hive/OnHive_Configuration_Library</RepositoryUrl>
		<Version>1.99.999.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Services\OnHive.Domain\OnHive.Domains.csproj" />
	</ItemGroup>

</Project>
