<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>e-Hive Enrich Library</Title>
	  <Authors>e-Hive Dev Team</Authors>
	  <Company>e-Hive</Company>
	  <Product>e-Hive</Product>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Copyright>e-Hive</Copyright>
	  <Description>e-Hive Enrich Library</Description>
	  <RepositoryUrl>https://github.com/e-hive/EHive_Core_Library</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/e-hive/EHive_Core_Library</PackageProjectUrl>
	  <Version>1.99.999.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\OnHive.Core.Library\EHive.Core.Library.csproj" />
    <ProjectReference Include="..\OnHive.DataBase.Library\EHive.Database.Library.csproj" />
  </ItemGroup>

</Project>
