<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>e-hive Authorization Library</Title>
	  <Authors>e-hive Dev Team</Authors>
	  <Company>e-hive</Company>
	  <Product>e-hive</Product>	  
	  <Description>e-hive Authorization Library</Description>
	  <Copyright>e-hive</Copyright>
	  <PackageProjectUrl>https://github.com/e-hive/EHive_Authorization_Library</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/e-hive/EHive_Authorization_Library</RepositoryUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.99.999.0</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	  <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OnHive.Configuration.Library\EHive.Configuration.Library.csproj" />
	  <ProjectReference Include="..\OnHive.Core.Library\EHive.Core.Library.csproj" />
	</ItemGroup>
	
</Project>
