# OnHive-Backend

./: OnHive.BackEnd.Api.sln  OnHive.BackEnd.Api.slnx  README.md
Client/EHive.Admin/: App.razor  EHive.Admin.csproj  Program.cs  _Imports.razor
Client/EHive.Admin/Base/: PaginatedComponentBase.cs
Client/EHive.Admin/Components/: Login.razor  LoginBase.cs
Client/EHive.Admin/Helpers/: ClipboardHelper.cs  IClipboardHelper.cs  NavigationManagerExtensions.cs  PaginationHelper.cs
Client/EHive.Admin/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayoutBase.cs  NavMenu.razor  NavMenu.razor.css  NavMenuBase.cs
Client/EHive.Admin/Models/: Constants.cs  EnvironmentSettings.cs  HeaderDto.cs  PermissionFilters.cs  ProductConversionData.cs  Settings.cs
Client/EHive.Admin/Pages/: Automations.razor  AutomationsBase.cs  BankSlip.razor  BankSlipBase.cs  Catalog.razor  CatalogBase.cs  Certificates.razor  CertificatesBase.cs  ChangePassword.razor  ChangePasswordBase.cs  Courses.razor  CoursesBase.cs  Dict.razor  DictBase.cs  Disciplines.razor  DisciplinesBase.cs  EmailTemplate.razor  EmailTemplateBase.cs  EnrollmentsReports.razor  EnrollmentsReportsBase.cs  EventSettings.razor  EventSettingsBase.cs  Events.razor  EventsBase.cs  Exams.razor  ExamsBase.cs  Files.razor  FilesBase.cs  Home.razor  HomeBase.cs  Images.razor  ImagesBase.cs  Jobs.razor  JobsBase.cs  Lessons.razor  LessonsBase.cs  MauticIntegration.razor  MauticIntegrationBase.cs  MessageChannels.razor  MessageChannelsBase.cs  (+27 more)
Client/EHive.Admin/Services/: AdminService.cs  AppState.cs  AutomationsService.cs  CertificatesService.cs  CoursesService.cs  DictService.cs  DisciplinesService.cs  EmailTemplateService.cs  EventsConfigService.cs  EventsService.cs  ExamsService.cs  IAdminService.cs  IAutomationsService.cs  ICertificatesService.cs  ICoursesService.cs  IDictService.cs  IDisciplinesService.cs  IEmailTemplateService.cs  IEventsConfigService.cs  IEventsService.cs  IExamsService.cs  IJobsService.cs  ILessonsService.cs  ILoginService.cs  IMauticIntegrationService.cs  IMessageChannelsService.cs  IMessagesService.cs  IPostsService.cs  IProductsService.cs  IRedirectsService.cs  IRolesService.cs  ISearchService.cs  IServiceBase.cs  IStorageService.cs  IStudentReportsService.cs  IStudentsService.cs  ITenantsService.cs  IUserGroupsService.cs  IUserProfileService.cs  IUsersService.cs  (+23 more)
Client/EHive.Admin/wwwroot/: index.html
Libraries/OnHive.Authorization.Library/: EHive.Authorization.Library.csproj  OnHive.Authorization.Library.csproj
Libraries/OnHive.Authorization.Library/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  HttpContextExtensions.cs
Libraries/OnHive.Authorization.Library/Middlewares/: PermissionsMiddleware.cs
Libraries/OnHive.Authorization.Library/Models/: AuthSettings.cs  PermissionConsts.cs
Libraries/OnHive.Configuration.Library/: EHive.Configuration.Library.csproj  OnHive.Configuration.Library.csproj
Libraries/OnHive.Configuration.Library/Exceptions/: MissingConfigurationException.cs
Libraries/OnHive.Configuration.Library/Extensions/: ApplicationExtensions.cs  BearerSecuritySchemeTransformer.cs  BuilderExtensions.cs  PermissionsOperationFilter.cs
Libraries/OnHive.Configuration.Library/Models/: CompanyInfo.cs  EnvironmentSettings.cs  PermissionConfig.cs  PermissionDocs.cs  PermissionsStore.cs  ProjectInfo.cs
Libraries/OnHive.Configuration.Library/Properties/: launchSettings.json
Libraries/OnHive.Core.Library/: EHive.Core.Library.csproj
Libraries/OnHive.Core.Library/Attributes/: ValidValues.cs  ValidateObject.cs
Libraries/OnHive.Core.Library/Exceptions/: InvalidStatusException.cs  ProductNotFoundException.cs  RedirectException.cs
Libraries/OnHive.Core.Library/Extensions/: JsonExtenssions.cs
Libraries/OnHive.Core.Library/Helpers/: PatchConverter.cs
Libraries/OnHive.DataBase.Library/: EHive.Database.Library.csproj  OnHive.Database.Library.csproj
Libraries/OnHive.DataBase.Library/Extensions/: BuilderExtensions.cs
Libraries/OnHive.DataBase.Library/HealthChecks/: MongoDBHealthCheck.cs
Libraries/OnHive.DataBase.Library/Helpers/: MongoDbFilterConverter.cs
Libraries/OnHive.DataBase.Library/LiteDB/: LiteDBRepositoryBase.cs
Libraries/OnHive.DataBase.Library/Models/: LiteDBSettings.cs  MongoDBSettings.cs
Libraries/OnHive.DataBase.Library/MongoDB/: MongoRepositoryBase.cs
Libraries/OnHive.Enrich.Library/: EHive.Enrich.Library.csproj  OnHive.Enrich.Library.csproj
Libraries/OnHive.Enrich.Library/Extensions/: EnrichExtension.cs
Libraries/OnHive.Enrich.Library/Repository/: EnrichRepository.cs
Libraries/OnHive.HealthCheck.Library/: EHive.HealthCheck.Library.csproj  HealthCheckCollection.cs  OnHive.HealthCheck.Library.csproj
Libraries/OnHive.HealthCheck.Library/Abstractions/: IHealthCheckCollection.cs
Libraries/OnHive.HealthCheck.Library/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs
Libraries/OnHive.HealthCheck.Library/Helpers/: HealthCheckHelpers.cs
Libraries/OnHive.Observability.Library/: EHive.Observability.Library.csproj  OnHive.Observability.Library.csproj
Libraries/OnHive.Observability.Library/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs
Libraries/OnHive.Observability.Library/Middlewares/: TracingMiddleware.cs
Libraries/OnHive.Observability.Library/Models/: LoggingSettings.cs  TracingInfo.cs
Libraries/OnHive.WebExtensions.Library/: ContentTypeHelper.cs  EHive.WebExtensions.Library.csproj  OnHive.WebExtensions.Library.csproj  RequestQueryExtensions.cs
OnHive.BackEnd.Api/: Dockerfile  OnHive.BackEnd.Api.csproj  OnHive.BackEnd.Api.http  Program.cs
OnHive.BackEnd.Api/Middlewares/: ErrorHandlingMiddleware.cs
OnHive.BackEnd.Api/Properties/: launchSettings.json
Services/OnHive.Catalog/EHive.Catalog.Services/: CouponsService.cs  EHive.Catalog.Services.csproj  ProductsService.cs
Services/OnHive.Catalog/OnHive.Catalog.Api/: Dockerfile  OnHive.Catalog.Api.csproj  Program.cs
Services/OnHive.Certificates/EHive.Certificates.Repositories/: CertificatesRepository.cs  (+2 more)
Services/OnHive.Domain/: DomainDiagram.cd  OnHive.Domains.csproj
(+1560 files in other folders)
