<Solution>
  <Folder Name="/Clients/">
    <Project Path="Client/EHive.Admin/EHive.Admin.csproj" />
  </Folder>
  <Folder Name="/Libraries/">
    <Project Path="Libraries/OnHive.Authorization.Library/EHive.Authorization.Library.csproj" />
    <Project Path="Libraries/OnHive.Configuration.Library/EHive.Configuration.Library.csproj" />
    <Project Path="Libraries/OnHive.DataBase.Library/EHive.Database.Library.csproj" />
    <Project Path="Libraries/OnHive.Enrich.Library/EHive.Enrich.Library.csproj" />
    <Project Path="Libraries/OnHive.HealthCheck.Library/EHive.HealthCheck.Library.csproj" />
    <Project Path="Libraries/OnHive.Observability.Library/EHive.Observability.Library.csproj" />
    <Project Path="Libraries/OnHive.WebExtensions.Library/EHive.WebExtensions.Library.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Services/OnHive.Domain/OnHive.Domains.csproj" Id="97d8973b-778e-4785-b9a2-2616d9f0e0dd" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/OnHive.Catalog/EHive.Catalog.Api/EHive.Catalog.Api.csproj" />
    <Project Path="Services/OnHive.Catalog/EHive.Catalog.Repositories/EHive.Catalog.Repositories.csproj" />
    <Project Path="Services/OnHive.Catalog/EHive.Catalog.Services/EHive.Catalog.Services.csproj" />
    <Project Path="Services/OnHive.Catalog/EHive.Catalog.Tests/EHive.Catalog.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Certificates/">
    <Project Path="Services/OnHive.Certificates/EHive.Certificates.Api/EHive.Certificates.Api.csproj" />
    <Project Path="Services/OnHive.Certificates/EHive.Certificates.Repositories/EHive.Certificates.Repositories.csproj" />
    <Project Path="Services/OnHive.Certificates/EHive.Certificates.Services/EHive.Certificates.Services.csproj" />
    <Project Path="Services/OnHive.Certificates/EHive.Certificates.Tests/EHive.Certificates.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Configuration/">
    <Project Path="Services/OnHive.Configurations/EHive.Configuration.Api/EHive.Configuration.Api.csproj" Id="ba6869b0-ee4a-4bed-a4f9-e946e30d92ac" />
    <Project Path="Services/OnHive.Configurations/EHive.Configuration.Repositories/EHive.Configuration.Repositories.csproj" />
    <Project Path="Services/OnHive.Configurations/EHive.Configuration.Services/EHive.Configuration.Services.csproj" Id="e33f31cc-66fb-47d1-b5be-ba84aed62796" />
  </Folder>
  <Folder Name="/Services/Courses/">
    <Project Path="Services/OnHive.Courses/EHive.Courses.Api/EHive.Courses.Api.csproj" />
    <Project Path="Services/OnHive.Courses/EHive.Courses.Repositories/EHive.Courses.Repositories.csproj" />
    <Project Path="Services/OnHive.Courses/EHive.Courses.Services/EHive.Courses.Services.csproj" />
    <Project Path="Services/OnHive.Courses/EHive.Courses.Tests/EHive.Courses.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Dict/">
    <Project Path="Services/OnHive.Dict/EHive.Dict.Api/EHive.Dict.Api.csproj" />
    <Project Path="Services/OnHive.Dict/EHive.Dict.Repositories/EHive.Dict.Repositories.csproj" />
    <Project Path="Services/OnHive.Dict/EHive.Dict.Services/EHive.Dict.Services.csproj" />
    <Project Path="Services/OnHive.Dict/EHive.Dict.Tests/EHive.Dict.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Emails/">
    <Project Path="Services/OnHive.Emails/EHive.Emails.Api/EHive.Emails.Api.csproj" />
    <Project Path="Services/OnHive.Emails/EHive.Emails.Repositories/EHive.Emails.Repositories.csproj" />
    <Project Path="Services/OnHive.Emails/EHive.Emails.Services/EHive.Emails.Services.csproj" />
    <Project Path="Services/OnHive.Emails/EHive.Emails.Tests/EHive.Emails.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Events/">
    <Project Path="Services/OnHive.Events/EHive.Events.Api/EHive.Events.Api.csproj" />
    <Project Path="Services/OnHive.Events/EHive.Events.Repositories/EHive.Events.Repositories.csproj" />
    <Project Path="Services/OnHive.Events/EHive.Events.Services/EHive.Events.Services.csproj" />
    <Project Path="Services/OnHive.Events/EHive.Events.Tests/EHive.Events.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Invoices/">
    <Project Path="Services/OnHive.Invoices/EHive.Invoices.Api/EHive.Invoices.Api.csproj" />
    <Project Path="Services/OnHive.Invoices/EHive.Invoices.Repositories/EHive.Invoices.Repositories.csproj" />
    <Project Path="Services/OnHive.Invoices/EHive.Invoices.Services/EHive.Invoices.Services.csproj" />
    <Project Path="Services/OnHive.Invoices/EHive.Invoices.Tests/EHive.Invoices.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Messages/">
    <Project Path="Services/OnHive.Messages/EHive.Messages.Api/EHive.Messages.Api.csproj" />
    <Project Path="Services/OnHive.Messages/EHive.Messages.Repositories/EHive.Messages.Repositories.csproj" />
    <Project Path="Services/OnHive.Messages/EHive.Messages.Services/EHive.Messages.Services.csproj" />
    <Project Path="Services/OnHive.Messages/EHive.Messages.Tests/EHive.Messages.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Orders/">
    <Project Path="Services/OnHive.Orders/EHive.Orders.Api/EHive.Orders.Api.csproj" />
    <Project Path="Services/OnHive.Orders/EHive.Orders.Repositories/EHive.Orders.Repositories.csproj" />
    <Project Path="Services/OnHive.Orders/EHive.Orders.Services/EHive.Orders.Services.csproj" />
    <Project Path="Services/OnHive.Orders/EHive.Orders.Tests/EHive.Orders.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Payments/">
    <Project Path="Services/OnHive.Payments/EHive.Payments.Api/EHive.Payments.Api.csproj" />
    <Project Path="Services/OnHive.Payments/EHive.Payments.Repositories/EHive.Payments.Repositories.csproj" />
    <Project Path="Services/OnHive.Payments/EHive.Payments.Services/EHive.Payments.Services.csproj" />
    <Project Path="Services/OnHive.Payments/EHive.Payments.Tests/EHive.Payments.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/PaymentsCielo/">
    <Project Path="Services/OnHive.PaymentsCielo/EHive.PaymentsCielo.Api/EHive.PaymentsCielo.Api.csproj" />
    <Project Path="Services/OnHive.PaymentsCielo/EHive.PaymentsCielo.Services/EHive.PaymentsCielo.Services.csproj" />
    <Project Path="Services/OnHive.PaymentsCielo/EHive.PaymentsCielo.Tests/EHive.PaymentsCielo.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Posts/">
    <Project Path="Services/OnHive.Posts/EHive.Posts.Api/EHive.Posts.Api.csproj" />
    <Project Path="Services/OnHive.Posts/EHive.Posts.Repositories/EHive.Posts.Repositories.csproj" />
    <Project Path="Services/OnHive.Posts/EHive.Posts.Services/EHive.Posts.Services.csproj" />
    <Project Path="Services/OnHive.Posts/EHive.Posts.Tests/EHive.Posts.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Redirects/">
    <Project Path="Services/OnHive.Redirects/EHive.Redirects.Api/EHive.Redirects.Api.csproj" />
    <Project Path="Services/OnHive.Redirects/EHive.Redirects.Repositories/EHive.Redirects.Repositories.csproj" />
    <Project Path="Services/OnHive.Redirects/EHive.Redirects.Services/EHive.Redirects.Services.csproj" />
    <Project Path="Services/OnHive.Redirects/EHive.Redirects.Tests/EHive.Redirects.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Search/">
    <Project Path="Services/OnHive.Search/EHive.Search.Api/EHive.Search.Api.csproj" />
    <Project Path="Services/OnHive.Search/EHive.Search.Repositories/EHive.Search.Repositories.csproj" />
    <Project Path="Services/OnHive.Search/EHive.Search.Services/EHive.Search.Services.csproj" />
    <Project Path="Services/OnHive.Search/EHive.Search.Tests/EHive.Search.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Storages/">
    <Project Path="Services/OnHive.Storages/EHive.Storages.Api/EHive.Storages.Api.csproj" />
    <Project Path="Services/OnHive.Storages/EHive.Storages.Repositories/EHive.Storages.Repositories.csproj" />
    <Project Path="Services/OnHive.Storages/EHive.Storages.Services/EHive.Storages.Services.csproj" />
    <Project Path="Services/OnHive.Storages/EHive.Storages.Tests/EHive.Storages.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Students/">
    <Project Path="Services/OnHive.Students/EHive.Students.Api/EHive.Students.Api.csproj" />
    <Project Path="Services/OnHive.Students/EHive.Students.Repositories/EHive.Students.Repositories.csproj" />
    <Project Path="Services/OnHive.Students/EHive.Students.Services/EHive.Students.Services.csproj" />
    <Project Path="Services/OnHive.Students/EHive.Students.Tests/EHive.Students.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/SystemParameters/">
    <Project Path="Services/OnHive.SystemParameters/EHive.SystemParameters.Api/EHive.SystemParameters.Api.csproj" />
    <Project Path="Services/OnHive.SystemParameters/EHive.SystemParameters.Repositories/EHive.SystemParameters.Repositories.csproj" />
    <Project Path="Services/OnHive.SystemParameters/EHive.SystemParameters.Services/EHive.SystemParameters.Services.csproj" />
    <Project Path="Services/OnHive.SystemParameters/EHive.SystemParameters.Tests/EHive.SystemParameters.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Teachers/">
    <Project Path="Services/OnHive.Teachers/EHive.Teachers.Api/EHive.Teachers.Api.csproj" />
    <Project Path="Services/OnHive.Teachers/EHive.Teachers.Repositories/EHive.Teachers.Repositories.csproj" />
    <Project Path="Services/OnHive.Teachers/EHive.Teachers.Services/EHive.Teachers.Services.csproj" />
    <Project Path="Services/OnHive.Teachers/EHive.Teachers.Tests/EHive.Teachers.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Tenants/">
    <Project Path="Services/OnHive.Tenants/EHive.Tenants.Api/EHive.Tenants.Api.csproj" />
    <Project Path="Services/OnHive.Tenants/EHive.Tenants.Repositories/EHive.Tenants.Repositories.csproj" />
    <Project Path="Services/OnHive.Tenants/EHive.Tenants.Services/EHive.Tenants.Services.csproj" />
    <Project Path="Services/OnHive.Tenants/EHive.Tenants.Tests/EHive.Tenants.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Users/">
    <Project Path="Services/OnHive.Users/EHive.Users.Api/EHive.Users.Api.csproj" />
    <Project Path="Services/OnHive.Users/EHive.Users.Repositories/EHive.Users.Repositories.csproj" />
    <Project Path="Services/OnHive.Users/EHive.Users.Services/EHive.Users.Services.csproj" />
    <Project Path="Services/OnHive.Users/EHive.Users.Tests/EHive.Users.Tests.csproj" />
  </Folder>
  <Folder Name="/Services/Videos/">
    <Project Path="Services/OnHive.Videos/EHive.Videos.Api/EHive.Videos.Api.csproj" />
    <Project Path="Services/OnHive.Videos/EHive.Videos.Repositories/EHive.Videos.Repositories.csproj" />
    <Project Path="Services/OnHive.Videos/EHive.Videos.Services/EHive.Videos.Services.csproj" />
    <Project Path="Services/OnHive.Videos/EHive.Videos.Tests/EHive.Videos.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docs/DevGuideLines.md" />
    <File Path="docs/docs.md" />
    <File Path="docs/GeneralContracts.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="OnHive.BackEnd.Api/OnHive.BackEnd.Api.csproj" />
</Solution>
