#### EHive.Users.Api

Api de usuários, login e Roles.

Validação de Senha:

Tamanho: minimo 8, máximo 32

Caracteres especiais permitidos: $@#!&+

Deve conter: números, letras, ao menos uma letra maiúscula, ao menos um caractere especial

Regex: ``^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[\\^$@#!&+\\-=\\[\\]{}()%*_\\\\;':\"|\\,\\.\\/?~])(?![^\\^$@#!&+\\-=\\[\\]{}()%*\\\\_;':\"|\\,\\.\\/?~a-zA-Z0-9])(^\\S{8,30}$)``
            

#### Validations:

* Valores válidos para Gender:
``"MALE", "FEMALE", "OPTOUT", "OTHER", "NONE"``

* Valores válidos para Country:
`` "AF",
 "ZA",
 "AL",
 "DE",
 "AD",
 "AO",
 "AI",
 "AQ",
 "AG",
 "SA",
 "DZ",
 "AR",
 "AM",
 "AW",
 "AU",
 "AT",
 "AZ",
 "BS",
 "BH",
 "BD",
 "BB",
 "BE",
 "BZ",
 "BJ",
 "BM",
 "BY",
 "BO",
 "BA",
 "BW",
 "BR",
 "BN",
 "BG",
 "BF",
 "BI",
 "BT",
 "CV",
 "CM",
 "KH",
 "CA",
 "QA",
 "KZ",
 "TD",
 "CL",
 "CN",
 "CY",
 "VA",
 "CO",
 "KM",
 "CD",
 "KP",
 "KR",
 "CI",
 "CR",
 "HR",
 "CU",
 "CW",
 "DK",
 "DJ",
 "DM",
 "EG",
 "SV",
 "AE",
 "EC",
 "ER",
 "SK",
 "SI",
 "ES",
 "SZ",
 "US",
 "EE",
 "ET",
 "FJ",
 "PH",
 "FI",
 "FR",
 "GA",
 "GM",
 "GH",
 "GE",
 "GI",
 "GD",
 "GR",
 "GL",
 "GP",
 "GU",
 "GT",
 "GG",
 "GY",
 "GF",
 "GN",
 "GQ",
 "GW",
 "HT",
 "HN",
 "HK",
 "HU",
 "YE",
 "BV",
 "CX",
 "IM",
 "NF",
 "AX",
 "KY",
 "CC",
 "CK",
 "FO",
 "GS",
 "HM",
 "FK",
 "MP",
 "MH",
 "UM",
 "PN",
 "SB",
 "TC",
 "VI",
 "VG",
 "IN",
 "ID",
 "IR",
 "IQ",
 "IE",
 "IS",
 "IL",
 "IT",
 "JM",
 "JP",
 "JE",
 "JO",
 "KW",
 "LA",
 "LS",
 "LV",
 "LB",
 "LR",
 "LY",
 "LI",
 "LT",
 "LU",
 "MO",
 "MK",
 "MG",
 "MY",
 "MW",
 "MV",
 "ML",
 "MT",
 "MA",
 "MQ",
 "MU",
 "MR",
 "YT",
 "MX",
 "MM",
 "FM",
 "MZ",
 "MD",
 "MC",
 "MN",
 "ME",
 "MS",
 "NA",
 "NR",
 "NP",
 "NI",
 "NE",
 "NG",
 "NU",
 "NO",
 "NC",
 "NZ",
 "OM",
 "NL",
 "BQ",
 "PW",
 "PA",
 "PG",
 "PK",
 "PY",
 "PE",
 "PF",
 "PL",
 "PR",
 "PT",
 "KE",
 "KG",
 "KI",
 "GB",
 "CF",
 "CG",
 "DO",
 "RE",
 "RO",
 "RW",
 "RU",
 "EH",
 "WS",
 "AS",
 "SM",
 "SH",
 "LC",
 "BL",
 "KN",
 "MF",
 "PM",
 "ST",
 "VC",
 "SC",
 "SN",
 "SL",
 "RS",
 "SG",
 "SX",
 "SY",
 "SO",
 "LK",
 "SD",
 "SS",
 "SE",
 "CH",
 "SR",
 "SJ",
 "TJ",
 "TH",
 "TW",
 "TZ",
 "CZ",
 "IO",
 "TF",
 "PS",
 "TL",
 "TG",
 "TK",
 "TO",
 "TT",
 "TN",
 "TM",
 "TR",
 "TV",
 "UA",
 "UG",
 "UY",
 "UZ",
 "VU",
 "VE",
 "VN",
 "WF",
 "ZM",
 "ZW"``

 
* Valores válidos para State:
``"AC",
"AL",
"AP",
"AM",
"BA",
"CE",
"DF",
"ES",
"GO",
"MA",
"MS",
"MT",
"MG",
"PA",
"PB",
"PR",
"PE",
"PI",
"RJ",
"RN",
"RS",
"RO",
"RR",
"SC",
"SP",
"SE",
"TO",
"EX"``

* Valores válidos para DocumentType:
``"CPF", "ID", "RG", "PASSPORT", "OTHER"``
