<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>e-hive Database Library</Title>
	  <Authors>e-hive Dev Team</Authors>
	  <Company>e-hive</Company>
	  <Product>e-hive</Product>
	  <Description>e-hive Database Library</Description>
	  <Copyright>e-hive</Copyright>
	  <PackageProjectUrl>https://github.com/e-hive/EHive_Database_Library</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/e-hive/EHive_Database_Library</RepositoryUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>	  
	  <Version>1.99.999.0</Version>
  </PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="LiteDB" Version="5.0.21" />		
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />		
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />		
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />		
		<PackageReference Include="MongoDB.Bson" Version="3.6.0" />		
		<PackageReference Include="MongoDB.Driver" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OnHive.Configuration.Library\EHive.Configuration.Library.csproj" />
	  <ProjectReference Include="..\OnHive.Core.Library\EHive.Core.Library.csproj" />
	  <ProjectReference Include="..\OnHive.HealthCheck.Library\EHive.HealthCheck.Library.csproj" />
	</ItemGroup>

</Project>
