<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\monaco\**" />
		<Compile Remove="wwwroot\trumbowyg\**" />
		<Content Remove="wwwroot\monaco\**" />
		<Content Remove="wwwroot\trumbowyg\**" />
		<EmbeddedResource Remove="wwwroot\monaco\**" />
		<EmbeddedResource Remove="wwwroot\trumbowyg\**" />
		<None Remove="wwwroot\monaco\**" />
		<None Remove="wwwroot\trumbowyg\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="BlazorMonaco" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.3" />
		<PackageReference Include="MudBlazor" Version="8.11.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="8.11.0" />
		<PackageReference Include="Radzen.Blazor" Version="7.2.0" />
	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\OnHive.Core.Library\EHive.Core.Library.csproj" />
	</ItemGroup>
</Project>
