<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>030d5189-abb7-40ae-9ca7-75de966a674a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.12.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\EHive.Admin\EHive.Admin.csproj" />
    <ProjectReference Include="..\Libraries\OnHive.Configuration.Library\EHive.Configuration.Library.csproj" />
    <ProjectReference Include="..\Services\OnHive.Catalog\EHive.Catalog.Api\EHive.Catalog.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Certificates\EHive.Certificates.Api\EHive.Certificates.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Configurations\EHive.Configuration.Api\EHive.Configuration.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Courses\EHive.Courses.Api\EHive.Courses.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Dict\EHive.Dict.Api\EHive.Dict.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Domain\OnHive.Domains.csproj" />
    <ProjectReference Include="..\Services\OnHive.Emails\EHive.Emails.Api\EHive.Emails.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Events\EHive.Events.Api\EHive.Events.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Invoices\EHive.Invoices.Api\EHive.Invoices.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Messages\EHive.Messages.Api\EHive.Messages.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Orders\EHive.Orders.Api\EHive.Orders.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.PaymentsCielo\EHive.PaymentsCielo.Api\EHive.PaymentsCielo.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Payments\EHive.Payments.Api\EHive.Payments.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Posts\EHive.Posts.Api\EHive.Posts.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Redirects\EHive.Redirects.Api\EHive.Redirects.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Search\EHive.Search.Api\EHive.Search.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Storages\EHive.Storages.Api\EHive.Storages.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Students\EHive.Students.Api\EHive.Students.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.SystemParameters\EHive.SystemParameters.Api\EHive.SystemParameters.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Teachers\EHive.Teachers.Api\EHive.Teachers.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Tenants\EHive.Tenants.Api\EHive.Tenants.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Users\EHive.Users.Api\EHive.Users.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Videos\EHive.Videos.Api\EHive.Videos.Api.csproj" />
  </ItemGroup>

</Project>
