<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>030d5189-abb7-40ae-9ca7-75de966a674a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.12.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OnHive.Admin\OnHive.Admin.csproj" />
    <ProjectReference Include="..\Libraries\OnHive.Configuration.Library\OnHive.Configuration.Library.csproj" />
    <ProjectReference Include="..\Services\OnHive.Catalog\OnHive.Catalog.Api\OnHive.Catalog.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Certificates\OnHive.Certificates.Api\OnHive.Certificates.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Configurations\OnHive.Configuration.Api\OnHive.Configuration.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Courses\OnHive.Courses.Api\OnHive.Courses.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Dict\OnHive.Dict.Api\OnHive.Dict.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Domain\OnHive.Domains.csproj" />
    <ProjectReference Include="..\Services\OnHive.Emails\OnHive.Emails.Api\OnHive.Emails.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Events\OnHive.Events.Api\OnHive.Events.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Invoices\OnHive.Invoices.Api\OnHive.Invoices.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Messages\OnHive.Messages.Api\OnHive.Messages.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Orders\OnHive.Orders.Api\OnHive.Orders.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.PaymentsCielo\OnHive.PaymentsCielo.Api\OnHive.PaymentsCielo.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Payments\OnHive.Payments.Api\OnHive.Payments.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Posts\OnHive.Posts.Api\OnHive.Posts.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Redirects\OnHive.Redirects.Api\OnHive.Redirects.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Search\OnHive.Search.Api\OnHive.Search.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Storages\OnHive.Storages.Api\OnHive.Storages.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Students\OnHive.Students.Api\OnHive.Students.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.SystemParameters\OnHive.SystemParameters.Api\OnHive.SystemParameters.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Teachers\OnHive.Teachers.Api\OnHive.Teachers.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Tenants\OnHive.Tenants.Api\OnHive.Tenants.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Users\OnHive.Users.Api\OnHive.Users.Api.csproj" />
    <ProjectReference Include="..\Services\OnHive.Videos\OnHive.Videos.Api\OnHive.Videos.Api.csproj" />
  </ItemGroup>

</Project>
