<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\OnHive.Authorization.Library\OnHive.Authorization.Library.csproj" />
    <ProjectReference Include="..\..\..\Libraries\OnHive.Observability.Library\OnHive.Observability.Library.csproj" />
    <ProjectReference Include="..\..\..\Libraries\OnHive.WebExtensions.Library\OnHive.WebExtensions.Library.csproj" />
    <ProjectReference Include="..\OnHive.Posts.Services\OnHive.Posts.Services.csproj" />
    <ProjectReference Include="..\OnHive.Posts.Repositories\OnHive.Posts.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
