<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8e08d986-bb34-4673-8463-331d281946d5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OnHive.Configuration.Repositories\OnHive.Configuration.Repositories.csproj" />
    <ProjectReference Include="..\..\..\Libraries\OnHive.Authorization.Library\OnHive.Authorization.Library.csproj" />
    <ProjectReference Include="..\..\..\Libraries\OnHive.Observability.Library\OnHive.Observability.Library.csproj" />
    <ProjectReference Include="..\..\..\Libraries\OnHive.WebExtensions.Library\OnHive.WebExtensions.Library.csproj" />
    <ProjectReference Include="..\OnHive.Configuration.Repositories\OnHive.Configuration.Repositories.csproj" />
    <ProjectReference Include="..\OnHive.Configuration.Services\OnHive.Configuration.Services.csproj" />
  </ItemGroup>

</Project>
