<Project Sdk="Microsoft.NET.Sdk">


	<ItemGroup>
	  <ProjectReference Include="..\..\..\Libraries\OnHive.DataBase.Library\OnHive.Database.Library.csproj" />
	  <ProjectReference Include="..\..\OnHive.Domain\OnHive.Domains.csproj" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
