<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="MongoDB.Bson" Version="3.6.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="AutoMapper" Version="[14.0.0]" />
	</ItemGroup>

</Project>
