<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\..\..\Libraries\OnHive.Authorization.Library\OnHive.Authorization.Library.csproj" />
		<ProjectReference Include="..\..\..\Libraries\OnHive.Observability.Library\OnHive.Observability.Library.csproj" />
		<ProjectReference Include="..\..\..\Libraries\OnHive.WebExtensions.Library\OnHive.WebExtensions.Library.csproj" />
		<ProjectReference Include="..\OnHive.Events.Services\OnHive.Events.Services.csproj" />
		<ProjectReference Include="..\OnHive.Events.Repositories\OnHive.Events.Repositories.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="NCrontab.Signed" Version="3.4.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>
