<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>e-Hive Core Library</Title>
	  <Authors>e-Hive Dev Team</Authors>
	  <Company>e-Hive</Company>
	  <Product>e-Hive</Product>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Copyright>e-Hive</Copyright>
	  <Description>e-Hive Core Library</Description>
	  <RepositoryUrl>https://github.com/e-hive/EHive_Core_Library</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/e-hive/EHive_Core_Library</PackageProjectUrl>
	  <Version>1.99.999.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Products\**" />
    <Compile Remove="Entities\Products\**" />
    <EmbeddedResource Remove="Contracts\Products\**" />
    <EmbeddedResource Remove="Entities\Products\**" />
    <None Remove="Contracts\Products\**" />
    <None Remove="Entities\Products\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="MongoDB.Bson" Version="3.6.0" />
  </ItemGroup>

</Project>
