<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>e-hive HealthCheck Library</Title>
		<Authors>e-hive Dev Team</Authors>
		<Company>e-hive</Company>
		<Product>e-hive</Product>
		<Description>e-hive HealthCheck Library</Description>
		<Copyright>e-hive</Copyright>
		<PackageProjectUrl>https://github.com/e-hive/EHive</PackageProjectUrl>
		<RepositoryUrl>https://github.com/e-hive/EHive_HealthCheck_Library</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.99.999.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	</ItemGroup>

</Project>
