### E-Hive Payments Mock Api

Mock Payment API for testing, and reference

### Usage

#### Test credit cards:

```
 TenantId = "0",  
 CardNumber = "4235647728025682", 
 SecurityCode = "123", 
 ExpirationDate ="11/25", 
 CardHolderName = "Teste Visa", 
 CardHolderIdentificationType = "CPF", 
 CardHolderIdentificationNumber = "12345678909", 
 Accept = true 
```

```
TenantId = "0", 
CardNumber = "5031433215406351", 
SecurityCode = "123", 
ExpirationDate = "11/25", 
CardHolderName = "Teste Master", 
CardHolderIdentificationType = "CPF", 
CardHolderIdentificationNumber = "12345678909", 
Accept = true
```

```
TenantId = "0", 
CardNumber = "3753651535568851", 
SecurityCode = "123", 
ExpirationDate ="11/25", 
CardHolderName = "Teste Refuse", 
Accept = false
```

* Test credit cards can be added or removed using Test cards API, see OpenApi.
	* Get - v1/TestCards
	* Post - v1/TestCard
	* Delete - v1/TestCard/{id}

#### Transaction:

* Transaction can be verified or cleaned using the transactions API.
	* Get - v1/Transactions
	* Delete - v1/Transactions
	* Get - v1/Transaction/{id}


### Change log

1.0.0 - Project creation
